{
    "folders": [
        {
            "name": "ROOT",
            "path": ""
        },
        {
            "name": "",
            "path": "website"
        },
        {
            "name": "",
            "path": "."
        },
    ],
    "settings": {
        "window.zoomLevel": 1,
        "files.autoSave": "afterDelay",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "liveServer.settings.multiRootWorkspaceName": "website"
    },
    "extensions": {
        "recommendations": [
            "vscode.csharp"
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Launch Built-in web server",
                "type": "php",
                "request": "launch",
                "runtimeArgs": [
                    "-dxdebug.mode=debug",
                    "-dxdebug.start_with_request=yes",
                    "-S",
                    "localhost:0"
                ],
                "program": "",
                "cwd": "${workspaceRoot}",
                "port": 9003,
                "serverReadyAction": {
                    "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
                    "uriFormat": "http://localhost:%s",
                    "action": "openExternally"
                }
            }
        ],
        "compounds": []
    }
}
